<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Aarti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(31, 29, 30);
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.1rem;
        }

        main hr {
            border: 0px;
            background-color: rgb(77, 60, 60);
            height: 1.2px;
            margin: 20px 40px;
        }
        .container{
            display: flex;
            align-items: center;
        }

        .me {
            flex:1;
        }

        .me img {
            height: 60%;
            width: 60%;
            padding-left: 10%;
            margin: 10px;
        }

        pre {
            padding-top: 25px;
            padding-right: 0px;
            text-align: center;
            text-shadow: rgb(106, 165, 106);
            font-size: 30px;
        }

        pre:hover {
            color: rgb(125, 207, 125);
            font-size: 40px;
        }
        .describe{
            flex:1;
        }
        .describe p{
            padding-right:10%;
            padding-left: 5px;
        }
        .details{
            display:flex;
            align-items: center;
        
        }
        .edu{
            flex:1;
            padding-left: 100px;
        }
        h2{
           color: rgb(144, 209, 144);  
           padding-top: 5%;
           
        }
        .course{
            flex:1;
            padding-bottom: 13%;
        }
        hr{
            border: 0px;
            background-color: rgb(77, 60, 60);
            height: 1px;
            margin: 20px 40px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aarti's Portfolio</div>
            <div class="right" text-color="white">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <b><pre>About Me</pre></b>
    <div class="container">
        

        <div class="me">
            
           <img src="Aaru.jpg">
        </div>
        
        <div class="describe">
            <p>Hello! As you know, I am Aarti Bolke.</p><br/>
            <p>I have completed my graduation in BSC Computer Science & completed Python Fullstack 
               Developement course.I love singing and won prizes in it. I sung a song on FM radio also.
               I am fast learner and hardworking as I can show it from my work.
            </p><br/>
            <p>As a fresher, I am eagar to learn new technologies and implement it in my work.</p>

            
        </div>
    </div>  
    <hr>
    <div class="details">
        <div class="edu">
         <h2> Education </h2><br/>
         <dl>
            <b><dt>BCS (Bachelor of Computer Science)</dt></b>
            <dd>Prof. Ramkrushna More ACS College, Pune University.</dd>
            <dd>Year(2019-2022)</dd>
            <dd>CGPA - 8.53</dd>
         </dl>
        
        <br> 
        <dl>
            <b><dt>HSC (Higher Secondary Certificate)</dt></b>
            <dd>M.M.College,Pune</dd>
            <dd>Year(2018-2019)</dd>
            <dd>Percentage - 58.15%</dd>
         </dl>
        
         <br> 
         <dl>
             <b><dt>SSC (Secondary School Certificate)</dt></b>
             <dd>Nav-Maharashtra kanya visyalaya, Pune.</dd>
             <dd>Year(2016-2017)</dd>
             <dd>Percentage - 85.40%</dd>
          </dl> 
    </div> 
    <div class="course">
    <h2>Courses</h2> <br/>  
    <dl>
        <b><dt>Web Designing</dt></b>
        <dd>Prof. Ramkrushna More ACS College, Pune University.</dd>
        <dd>Year(2021-2022)</dd>
     </dl>
    
    <br> 
    <dl>
        <b><dt>Python Full-stack Development</dt></b>
        <dd>CNC Web World Academy</dd>
        <dd>Year(2023)</dd>
        
     </dl>     
    </div>
    </div>
    <div class="ex" align="center">
        <h2>Work Experience</h2> <br/>  
        <dl>
            <b><dt>SAP SD HANA - Executive</dt></b>
            <dd>Conneqt Business Solution Limited,Pune</dd>
            <dd>(Supt 2022 - July 2023)</dd>
         </dl>
        
        <br>      
        </div>
        
    <hr>
    <footer align="center">
        Copyright &#169;AartiBolkePortfolio.com | All rights reserved
    </footer>

</body>

</html>