<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(31, 29, 30);
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.1rem;
        }
        .container{
            width:100%;
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        form{
            display:flex;
            flex-direction: column;
            padding: 10px;
            width:90%;
            max-width: 600px;
            border-radius: 10px;
            border:1px solid #3d3c3c;
            
        }
        form h3{
            text-align: center;
            font-size: 30px;
            color:rgb(132, 224, 144);
            font-weight:800;
            margin-bottom: 20px;
        }
        form input, form textarea{
            border: 0;
            margin: 10px 0;
            padding: 15px;
            outline: none;
            background:white;
            border-color: rgb(142, 243, 142);
            font-size: 15px;
        }
        form button{
            padding:10px;
            font-size: 18px;
            margin:10px;
            border:0;
            outline:none;
            cursor: pointer;
            background-color: rgb(159, 243, 138);
        }
        form button:hover{
            background-color: rgb(18, 235, 18);
        }
        hr{
            position:bottom;
            border:0px;
            background-color: rgb(77, 60, 60);
            height: 1.2px;
            margin:20px 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aarti's Portfolio</div>
            <div class="right" text-color="white">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
         <form onsubmit="sendEmail(); reset(); return false;">
            <h3>GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <input type="text" id="phone" placeholder="Phone Number" required>
            <textarea id="message" rows="4" placeholder="Leave your message here!"></textarea>
            <button type="submit">Submit</button>
         </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                Host: "smtp.yourisp.com",
                Username:"Aartibolke24@gmail.com",
                Password: "@Aartib24_",
                To : "bolkeaarti0044@gmail.com",
                From : document.getElementById("email").value,
                Subject : "Hello",
                Body : "Hii"
            }).then(
                message => alert(message)
            );
        }
    </script>
    <hr>
    <footer align="center">
        Copyright &#169;AartiBolkePortfolio.com | All rights reserved
    </footer>
</body>
</html>