<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarti - Python Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(31, 29, 30);
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.1rem;
        }
        main hr{
            border:0px;
            background-color: rgb(77, 60, 60);
            height: 1.2px;
            margin:20px 40px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0px;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 2rem;
            
        }
        .leftsection .btn{
            padding: 5px;
            margin-top: 50px;
            margin-left: 130px;
            background-color:rgb(32, 31, 31);
            color:white;
            border:1px solid rgb(145, 201, 164);;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
        }

        .rightsection img {
            width: 70%;
            border-style:groove;
            border-color: rgb(95, 158, 95);
            border-radius: 5px 30%;
        }

        .purple {
            color: rgb(145, 201, 164);
        }

        .text-gray{
            color:gray;
        }

        #element {
            color: rgb(145, 201, 164);
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
        }
        .logos{
            float:left;
            padding:15px;
        }
        .logos img{
            height:25px;
            width:25px;
            border-radius:50%;
            margin: 10px;
            padding: 25px;
            
        }
        .logos img:hover{
            color:green;
            width:27px;
            height:27px;
            filter:hue-rotate(90deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aarti's Portfolio</div>
            <div class="right" text-color="white">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello! My name is <span class="purple">Aarti Bolke.</span>
                <div>And I'm a Passionate</div>
                <span id="element"></span>
                
                <div class="buttons">
                    <a href="abp.pdf">
                    <button class="btn">Download Resume</button></a>
                </div>
                <div class="logos">
                    <a href="https://www.linkedin.com/in/aarti-bolke-8a588926a">
                    <img src="linkedinn.png"></a>
                    <a href="https://github.com/Aartib24">
                    <img src="github.png" ></a>
                    <a href="https://www.instagram.com/Aartib_">
                    <img src="instagram.png" ></a>
                    <a href="https://telegram.org/Aartibolke">
                    <img src="tele.png" ></a>
                </div>
            </div>
            <div class="rightsection"><img src="aarti.jpg" alt="Aarti Bolke"></div>
        </section>
        <hr>
        </main>
    <footer align="center">
        Copyright &#169;AartiBolkePortfolio.com | All rights reserved
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Python Developer and', 'to learn something new always.'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>