<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(31, 29, 30);
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.1rem;
        }
        hr{
            border:0px;
            background-color: rgb(77, 60, 60);
            height: 1.2px;
            margin:35px 40px;
            position: fixed;
            bottom:0;
            width: 100%;

        }
        h1{
            padding-top: 70px;
            text-shadow: rgb(14, 218, 14);
            text-align: center;
            justify-content: center;
        }
        h3{
            text-align: center;
        }
        img{
            height:100px;
            padding-left: 46%;
            padding-top: 90px;
            display:flex;
            justify-content: center;
        }
        footer{
            position: fixed;
            bottom:0;
            width: 100%;
            
        }
        h4{
             color: green;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aarti's Portfolio</div>
            <div class="right" text-color="white">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>PROJECTS</h1><br/>
    <h3>Visit my Github Profile, where I uploaded all my projects</h3>
        <a href="https://github.com/Aartib24">
        <img src="github.png" ></a>
        <center><u><h4>Go To Github</h4></u></center>
    <hr>
    <footer align="center">
        Copyright &#169;AartiBolkePortfolio.com | All rights reserved
    </footer>
</body>
</html>