<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(31, 29, 30);
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.1rem;
        }
        *{
            font-family:'Gill Sans', sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        h3{
            margin: 3px;
        }
        .skill{
            width: 500px;
            margin: 60px auto;
            color: #ecd6d6;
            padding: 20px;
            box-sizing: content-box;
            box-shadow: 0 14px 28px rgba(99, 212, 95, 0.25),0 10px 10px rgba(112, 216, 108, 0.22);
        }
        .skill li{
            margin: 20px 0;
            padding:10px;
            color: rgb(183, 229, 183);
        }
        .bar{
            background:#f6f8f7;
            display: block;
            height: 20px;
            border: 3px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25,1);
        }
        .bar:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .bar span{
            height:20px;
            float:left;
            background:rgb(7, 167, 2);
        }
        .html{
            width:90%;
            animation: html 3s;
        }
        .css{
            width:70%;
            animation: html 3s;
        }
        .javascript{
            width:50%;
            animation: html 3s;
        }
        .python{
            width:80%;
            animation: html 3s;
        }
        .django{
            width:70%;
            animation: html 3s;
        }
        .Mysql{
            width:60%;
            animation: html 3s;
        }
        @keyframes html{
            0%{
                width:0%;
            }
            100%{
                width:90%;
            }
        }
        @keyframes css{
            0%{
                width:0%;
            }
            100%{
                width:70%;
            }
        }
        @keyframes javascript{
            0%{
                width:0%;
            }
            100%{
                width:50%;
            }
        }
        @keyframes python{
            0%{
                width:0%;
            }
            100%{
                width:80%;
            }
        }
        @keyframes django{
            0%{
                width:0%;
            }
            100%{
                width:70%;
            }
        }
        @keyframes Mysql{
            0%{
                width:0%;
            }
            100%{
                width:60%;
            }
        }    
        hr{
            border:0px;
            background-color: rgb(77, 60, 60);
            height: 1.2px;
            margin:20px 40px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aarti's Portfolio</div>
            <div class="right" text-color="white">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="skill">
        <h1>My Skills</h1>
        <li><h3>HTML</h3>
        <span class="bar"><span class="html"></span></span>
        </li>
        <li><h3>CSS</h3>
        <span class="bar"><span class="css"></span></span>
        </li>
        <li><h3>JAVASCRIPT</h3>
        <span class="bar"><span class="javascript"></span></span>
        </li>
        <li><h3>PYTHON</h3>
        <span class="bar"><span class="python"></span></span>
        </li>        
        <li><h3>DJANGO</h3>
        <span class="bar"><span class="django"></span></span>
        </li>
        <li><h3>MySQL</h3>
        <span class="bar"><span class="Mysql"></span></span>
        </li>
                
    </div>
    <hr>
    <footer align="center">
        Copyright &#169;AartiBolkePortfolio.com | All rights reserved
    </footer>
</body>
</html>